mat-card-content
    display: flex
    flex-direction: column
    align-items: stretch
mat-card
    margin-bottom: 16px
mat-card-actions
    display: flex
    justify-content: space-between
.deleted
    text-decoration: line-through !important