@import "src/_variables.sass"
mat-chip
    cursor: pointer
.completed
    color: white
.completed.transfer
    background-color: $accent
.completed.income
    background-color: $primary-light
.completed.outcome
    background-color: $warn