@import "src/_variables.sass"
.files
    display: flex
    flex-direction: column
    button
        align-self: flex-end
a
    color: $primary
    text-decoration: underline
    &:hover
        cursor: pointer
input
    align-self: flex-end