:host
    display: flex
    flex-flow: row nowrap
    gap: 16px
mat-icon
    align-self: center
mat-form-field
    min-width: 460px
.second
    width: 640px
mat-selection-list
    background-color: #fff
    color: rgba(0,0,0,.87)
    width: 100%
mat-selection-list
    padding-top: 0
    width: 227px
    top: 55.75px
    position: absolute
    right: 72px

