@media (min-width:40em)
    .container
        display: flex
        flex-flow: row nowrap
        gap: 32px
    .details
        flex: 2
    app-lead-data
        flex: 1
fin-lead
    margin-bottom: 1rem
    display: block