// Import _variables.css to the component's sass file where you want to use it.
@import "src/_variables.sass"

mat-card
    margin-bottom: 12px
mat-card-content, mat-card-subtitle
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
mat-card-title
    font-size: 16px
    color: $primary