div
    max-width: 860px
    margin: 32px auto
    // display: block
    display: flex
    flex-flow: column
app-step
    margin-bottom: 16px
button
    margin-left: auto
    margin-right: 16px
    
    