app-task
    margin-bottom: 16px
    display: block
mat-card-content
    display: flex
    align-content: stretch
    flex-direction: column
.double
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    column-gap: 16px
    align-items: stretch
    align-items: center