@media (min-width:40em)
    .container
        display: flex
        flex-flow: row nowrap
        gap: 32px
    .contact
        flex: 1
    app-tasks
        flex: 2
    app-contact-data
        margin-bottom: 16px
        display: block