@import "src/_variables.sass"
.leads
    display: flex
    flex-direction: column
    justify-items: stretch
    gap: 16px
    margin-top: 16px
    margin-bottom: 32px
.sales
    span
        text-align: right
        font-weight: bold
        &:first-of-type
            color: $accent
        &:last-of-type
            color: $primary