@import "src/_variables.sass"
@media (min-width: 460px)
    .selectors
        display: flex
        justify-content: space-between
        column-gap: 16px
        flex-flow: row nowrap
        align-items: center
    .date-selector
        display: flex
        flex-flow: row nowrap
        column-gap: 16px
mat-form-field
    width: 100%
.from
    color: $warn
.to
    color: $primary-light
.from, .to
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 16px
.cols
    display: flex
    flex-direction: column
    align-items: flex-start