mat-toolbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 10
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    vertical-align: center
.container
    display: block
    margin-top: 68px
.name
    margin-left: 16px
    vertical-align: middle
    cursor: pointer
.content
    padding: 12px
.side-nav
    button
        display: block
        margin: 12px