@import "src/_variables.sass"
.from
    color: $warn
.to
    color: $primary-light
.from, .to
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 16px
.cols
    display: flex
    flex-direction: column
    align-items: flex-start