@import "src/_variables.sass"
mat-card-content
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    column-gap: 16px
    .col
        display: flex
        flex-direction: column
        gap: 16px
    div
        flex: 1
    .lead
        flex: 2
mat-card
    font-weight: 500
.actions
    display: flex
    flex-flow: row nowrap
    column-gap: 16px
    align-items: center
    justify-content: space-evenly
.profit
    display: flex
    flex: 1
    align-items: center
    justify-content: space-around
    font-weight: bold
    color: $primary