@use '@angular/material' as mat

$app-primary: mat.define-palette(mat.$deep-purple-palette)
$app-accent: mat.define-palette(mat.$amber-palette)
$app-warn: mat.define-palette(mat.$red-palette)

$primary: mat.get-color-from-palette($app-primary, 'default')
$accent: mat.get-color-from-palette($app-accent, 'default')
$warn: mat.get-color-from-palette($app-warn, 'default')

//You can also reference colors using the "default", "lighter", "darker", and "text" colors passed to define-palette.