@import "src/_variables.sass"
.actions
    flex-grow: 1
    display: flex
    align-items: center
    column-gap: 16px
    mat-form-field
        flex-grow: 1
.date
    white-space: nowrap
    color: $accent
.outdated
    white-space: nowrap
    color: $warn
mat-card-content
    overflow: hidden
    text-overflow: ellipsis
mat-card-footer
    margin: 0 0 -16px 0
.results
    text-align: right
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: space-between
    column-gap: 16px
.results
    div
        &:first-of-type
            flex-grow: 1
        &:last-of-type
            white-space: nowrap
mat-form-field
    width: 100%
.edit-button
    margin-left: auto
mat-card-content
    margin-bottom: 0