@import "src/_variables.sass"
.steps
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    gap: 12px
.step
    flex: 1 1 0
    width: 0
h2
    text-align: center
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
mat-divider
    margin-bottom: 16px
.step-6
    mat-divider
        border-top-color: #ffd740
.step-8
    mat-divider
        border-top-color: #ff4081
.step-7
    mat-divider
        border-top-color: #673ab7
.step-0
    mat-divider
        border-top-color: #f44336
